# APP_CONFIG
APP_PORT=3333
JWT_SECRET=

# DB_CONFIG
TYPEORM_HOST=todo_list_db
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=todo_list_db
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
